#BlueJ class context
comment0.target=MathFunctionsDialog
comment0.text=\n\ Ausf\u00FChren\ der\ Mathoden\ aus\ der\ Klasse\ MathFunctions\n\n\ @author\ Daniel\ Mayer,\ Aeneas\ Kremer\n\ @version\ 24.11.2022\n
comment1.params=
comment1.target=MathFunctionsDialog()
comment10.params=
comment10.target=void\ berechneGgt()
comment10.text=\n\ Die\ Funktion\ berechneGgt()\ wird\ aus\ der\ Klasse\ Mathfunction\ \n\ aufgerufen\n
comment11.params=
comment11.target=void\ berechneFakultaet()
comment11.text=\n\ Die\ Funktion\ berechneFakultaet()\ wird\ aus\ der\ Klasse\ Mathfunction\ \n\ aufgerufen\n
comment12.params=
comment12.target=void\ berechneReihensumme()
comment12.text=\n\ Die\ Funktion\ berechneReihensumme()\ wird\ aus\ der\ Klasse\ Mathfunction\ \n\ aufgerufen\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\n\ erstellen\ der\ main\ Methode\n
comment2.params=
comment2.target=void\ start()
comment2.text=\n\ Hauptschleife\ des\ Programms\n
comment3.params=
comment3.target=void\ menueAusgabe()
comment3.text=\n\ Ausgabe\ des\ Menues\n
comment4.params=
comment4.target=int\ einlesenFunktion()
comment4.text=\n\ Einlesen\ der\ Eingabe\ des\ Benutzers\ um\ einen\ Men\u00FCpunkt\ auszuw\u00E4hlen\n\ \n\ @return\ gibt\ die\ auszuf\u00FChrende\ Funktion\ mit\ einer\ Ganzzahl\ zur\u00FCck\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\n\ Aufrufen\ der\ unterschiedlichen\ Funktionen\n\ \n\ @param\ funktion\ die\ Funktion\ die\ eingegeben\ wurde\ wird\ aufgerufen\n
comment6.params=
comment6.target=void\ berechneTeilersumme()
comment6.text=\n\ Die\ Funktion\ berechneTeilersumme()\ wird\ aus\ der\ Klasse\ Mathfunction\ \n\ aufgerufen\n
comment7.params=
comment7.target=void\ berechneChecksummeIsbn()
comment7.text=\n\ Die\ Funktion\ berechneCecksummeIsbn()\ wird\ aus\ der\ Klasse\ Mathfunction\ \n\ aufgerufen\n
comment8.params=
comment8.target=void\ berechneNullstellen()
comment8.text=\n\ Die\ Funktion\ berechneNullstellen()\ wird\ aus\ der\ Klasse\ Mathfunction\ \n\ aufgerufen\n
comment9.params=
comment9.target=void\ istSummeVonPotenzen()
comment9.text=\n\ Die\ Funktion\ istSummeVonPotenzen()\ wird\ aus\ der\ Klasse\ Mathfunction\ \n\ aufgerufen\n
numComments=14
