#BlueJ class context
comment0.target=MathFunctions
comment0.text=\n\ Klasse\ mit\ einfachen\ mathematischen\ Funktionen\n\n\ @author\ Aeneas\ Kremer,\ Daniel\ Mayer\n\ @version\ 28.11.2022\n
comment1.params=
comment1.target=MathFunctions()
comment1.text=\n\ Erstellt\ einen\ privaten\ Konstruktor\ damit\ kein\ Objekt\ von\ au\u00DFen\ erstellt\ \n\ werden\ kann\n
comment2.params=zahl
comment2.target=long\ berechneTeilersumme(long)
comment2.text=\n\ Berechnen\ der\ Teilersumme\n\ \n\ @param\ zahl\ Zahl\ aus\ der\ die\ Teilersumme\ berechnet\ wird\n
comment3.params=isbn
comment3.target=java.lang.String\ berechneChecksummeIsbn(long)
comment3.text=\n\ Berechnen\ der\ Checksumme\n\ \n\ @param\ isbn\ Die\ ISBN\ 10\ die\ zum\ pruefen\ uebergeben\ wird\n
comment4.params=p\ q
comment4.target=java.lang.String\ berechneNullstellen(double,\ double)
comment4.text=\n\ berechnen\ der\ Nullstellen\n\ \n\ @param\ p\ Das\ p\ zum\ einsetzen\ in\ der\ Formel\n\ @param\ q\ Das\ q\ zum\ einsetzen\ in\ der\ Formel\n
comment5.params=zahl
comment5.target=boolean\ istSummeVonPotenzen(long)
comment5.text=\n\ Berechnen,\ ob\ die\ Zahl\ eine\ Summe\ aus\ Potenzen\ sein\ kann\n\ \n\ @param\ zahl\ Die\ Zahl\ zum\ pruefen\ der\ Summe\ von\ Potenzen\n
comment6.params=zahl1\ zahl2
comment6.target=int\ berechneGgt(int,\ int)
comment6.text=\n\ Berechnet\ den\ groessten\ Teiler\ von\ zwei\ Zahlen\n\ \n\ @param\ zahl1\ Die\ erste\ Zahl\ zum\ ueberpruefen\n\ @param\ zahl2\ Die\ zweite\ Zahl\ zum\ ueberpruefen\n
comment7.params=zahl
comment7.target=long\ berechneFakultaet(int)
comment7.text=\n\ Berechnet\ die\ Fakultaet\ einer\ angegebener\ zahl\n\ \n\ @param\ zahl\ Zahl\ von\ der\ die\ Fakultaet\ berechnet\ wird\n
comment8.params=anzahl\ x
comment8.target=double\ berechneReihensumme(int,\ double)
comment8.text=\n\ Berechnet\ die\ Reihensumme\ von\ einer\ Zahl\ mit\ anzahl\n\ \n\ @param\ anzahl\ Die\ Anzahl\ der\ dauer\ der\ Schleife\n\ @param\ x\ Die\ Zahl\ die\ eingesetzt\ wird\n
numComments=9
