#BlueJ package file
dependency1.from=ArrayFunctionsTest
dependency1.to=ArrayFunctions
dependency1.type=UsesDependency
dependency2.from=ArrayFunctionsTest
dependency2.to=Mittelwert
dependency2.type=UsesDependency
dependency3.from=PatientenwarteschlangeDialog
dependency3.to=PatientenWarteschlange
dependency3.type=UsesDependency
dependency4.from=PatientenWarteschlange
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=ArrayFunctions
dependency5.to=Mittelwert
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=661
package.editor.x=19
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PatientenwarteschlangeDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=488
target1.y=236
target2.height=70
target2.name=Mittelwert
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=190
target3.association=ArrayFunctionsTest
target3.height=70
target3.name=ArrayFunctions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=290
target5.height=70
target5.name=ArrayFunctionsTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=40
target5.y=50
target6.height=70
target6.name=PatientenWarteschlange
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=286
target6.y=62
