#BlueJ class context
comment0.target=ArtikelDialog
comment0.text=\n\ Diese\ Klasse\ testet\ die\ Klasse\ Artikel\n\n\ @author\ Aeneas\ Kremer,\ Daniel\ Mayer\n\ @version\ 14.11.2022\n
comment1.params=
comment1.target=ArtikelDialog()
comment10.params=
comment10.target=void\ artikelAusgeben()
comment10.text=\n\ Gibt\ die\ Atribute\ des\ Artikels\ aus\n
comment11.params=
comment11.target=void\ setzeBestand()
comment11.text=\n\ Setzt\ den\ Bestand\ auf\ einen\ angegebenen\ Wert\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ Main-Methode\ zum\ erzeugen\ des\ ArtikelDialogs\n
comment2.params=
comment2.target=void\ start()
comment2.text=\n\ Hauptschleife\ des\ Dialogs\n
comment3.params=
comment3.target=void\ menueAusgabe()
comment3.text=\n\ Zeigt\ das\ Men\u00FC\ mit\ der\ Auswahl\ auf\ dem\ Monitor\n
comment4.params=
comment4.target=int\ einlesenFunktion()
comment4.text=\n\ Einlesen\ der\ Eingabe\ des\ Benutzers\ um\ einen\ Men\u00FCpunkt\ auszuw\u00E4hlen\n\ @return\ gibt\ die\ auszuf\u00FChrende\ Funktion\ mit\ einer\ Ganzzahl\ zur\u00FCck\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\n\ Aufrufen\ der\ unterschiedlichen\ Funktionen\n
comment6.params=
comment6.target=void\ artikelMitBestandAnlegen()
comment6.text=\n\ legt\ einen\ Artikel\ mit\ Artikel\ Nummer,\ Artikel\ Art\ und\ Bestand\ an\n
comment7.params=
comment7.target=void\ artikelOhneBestandAnlegen()
comment7.text=\n\ legt\ einen\ Artikel\ an\ mit\ Artikel\ Nummer\ und\ Artikel\ Art\n
comment8.params=
comment8.target=void\ bucheZugang()
comment8.text=\n\ Bucht\ einen\ Zugang\n
comment9.params=
comment9.target=void\ bucheAbgang()
comment9.text=\n\ bucht\ einen\ Abgang\n
numComments=13
