#BlueJ class context
comment0.target=Artikel
comment0.text=\n\ Klasse\ Artikel\ mit\ den\ Atributen\:\ Artikel\ Nummer,\ Artikel\ Art,\ Bestand\n\n\ @author\ Daniel\ Mayer,\ Aeneas\ Kremer\n\ @version\ 09.11.2022\n
comment1.params=artikelNr\ art\ bestand\ preis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\ Konstruktoren\ mit\ unterschiedlichen\ Atributen\ Zuweisungen\n\ \ @param\ artikelNr\ Artikel\ Nummer\n\ \ @param\ bestand\ Bestand\n\ \ @param\ art\ Artikel\ Art\n\ \ @param\ preis\ Preis\n
comment10.params=menge
comment10.target=void\ setBestand(int)
comment10.text=\ set\ Methode\ fuer\ den\ Bestand\n\ \ @param\ menge\ Menge,\ wird\ dem\ Bestand\ zugewiesen\n
comment11.params=neuerPreis
comment11.target=void\ setPreis(double)
comment11.text=\ set\ Methode\ fuer\ den\ Preis\n\ @param\ neuerPreis\ der\ neue\ Preis\ der\ zugewiesen\ wird\n
comment12.params=
comment12.target=java.lang.String\ getBeschreibung()
comment2.params=artikelNr\ art\ preis
comment2.target=Artikel(int,\ java.lang.String,\ double)
comment3.params=menge
comment3.target=void\ bucheZugang(int)
comment3.text=\ bucht\ einen\ Zugang\ zum\ Betrag\n\ \ @param\ menge\ Menge,\ wird\ zum\ Betrag\ zugebucht\n
comment4.params=menge
comment4.target=void\ bucheAbgang(int)
comment4.text=\ bucht\ einen\ Abgang\ zum\ Betrag\n\ \ @param\ menge\ Menge,\ wird\ zum\ Betrag\ abgebucht\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getArtikelNr()
comment7.params=
comment7.target=int\ getBestand()
comment8.params=
comment8.target=java.lang.String\ getArt()
comment9.params=
comment9.target=double\ getPreis()
numComments=13
