#BlueJ class context
comment0.target=LagerDialog
comment0.text=\n\ Ein\ Dialog\ zu\ der\ Klasse\ Lager\n\ \n\ @author\ Aeneas\ Kremer,\ Daniel\ Mayer\ \n\ @version\ 05.12.2022\n
comment1.params=
comment1.target=LagerDialog()
comment10.params=
comment10.target=void\ bucheZugang()
comment11.params=
comment11.target=void\ bucheAbgang()
comment12.params=
comment12.target=void\ aenderePreisEinesArtikels()
comment13.params=
comment13.target=void\ aenderePreisAllerArtikel()
comment14.params=
comment14.target=void\ getartikel()
comment15.params=
comment15.target=void\ stringToString()
comment16.params=
comment16.target=void\ ausgebenBestandsListe()
comment17.params=
comment17.target=void\ getartikelAnzahl()
comment18.params=
comment18.target=void\ getlagerGroesse()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\n\ Main-Methode\ zum\ erzeugen\ des\ ArtikelDialogs\n
comment2.params=
comment2.target=void\ start()
comment2.text=\n\ Hauptschleife\ des\ Dialogs\n
comment3.params=
comment3.target=void\ menueAusgabe()
comment3.text=\n\ Zeigt\ das\ Men\u00FC\ mit\ der\ Auswahl\ auf\ dem\ Monitor\n
comment4.params=
comment4.target=int\ einlesenFunktion()
comment4.text=\n\ Einlesen\ der\ Eingabe\ des\ Benutzers\ um\ einen\ Men\u00FCpunkt\ auszuw\u00E4hlen\n\ @return\ gibt\ die\ auszuf\u00FChrende\ Funktion\ mit\ einer\ Ganzzahl\ zur\u00FCck\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\n\ Aufrufen\ der\ unterschiedlichen\ Funktionen\n\ \n\ @param\ funktion\ die\ Funktion\ die\ eingegeben\ wurde\ wird\ aufgerufen\n
comment6.params=
comment6.target=void\ lagerErstellen()
comment6.text=\n\ Erstellt\ ein\ Lager\ mit\ der\ Groesse\ von\ 10\n
comment7.params=
comment7.target=void\ lagerErstellenMitGroesse()
comment8.params=
comment8.target=void\ legeAnArtikel()
comment8.text=\n\ Anlegen\ eines\ Artikels\ mit\ der\ Wahl\ der\ Artikel\ Art\n
comment9.params=
comment9.target=void\ etnferneArtikel()
numComments=20
