#BlueJ class context
comment0.target=Lager
comment0.text=\n\ Eine\ Klasse\ die\ das\ Lager\ von\ Artikeln\ organisiert\ \n\ \n\ @author\ Aeneas\ Kremer,\ Daniel\ Mayer\n\ @version\ 16.01.2023\n
comment1.params=
comment1.target=Lager()
comment1.text=\n\ Ein\ Lager\ mit\ der\ Groesse\ 10\ und\ dem\ Datentyp\ Artikel\ wird\ erstellt\n
comment10.params=artikelNr\ prozent
comment10.target=void\ aenderePreisEinesArtikels(int,\ double)
comment10.text=\n\ Aendert\ den\ Preis\ von\ einem\ bestimmten\ Artikel\ aus\ dem\ Lager\n\ \n\ @param\ artikelNr\ die\ Artikel\ Nummer\ um\ den\ Artikel\ im\ Lager\ zu\ finden\n\ @param\ prozent\ die\ anzahl\ an\ prozent\ die\ vom\ Preis\ abgezogen\ werden\n
comment11.params=prozent
comment11.target=void\ aenderePreisAllerArtikel(double)
comment11.text=\n\ Aendert\ den\ Preis\ von\ allen\ Artikel\ aus\ dem\ Lager\n\ \n\ @param\ prozent\ Die\ Anzahl\ von\ Prozent\ die\ jedem\ Artikel\ im\ Lager\ abgezogen\ werden\n
comment12.params=index
comment12.target=Artikel\ getArtikel(int)
comment12.text=\n\ Zeigt\ einen\ Artikel\ an\ Hand\ seines\ Indexes\n\ \n\ @param\ index\ der\ Index\ zu\ dem\ passenden\ Artikel\ aus\ dem\ Lager\ den\ man\ haben\ moechte\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Die\ Ausgabe\ aller\ Artikel\ die\ im\ Lager\ gespeichert\ sind\n
comment14.params=
comment14.target=java.lang.String\ ausgebenBestandsListe()
comment14.text=\n\ Ausgabe\ aller\ Artikel\ mit\ ausrechnen\ des\ Gesamtpreises\n
comment15.params=
comment15.target=int\ getArtikelAnzahl()
comment15.text=\n\ Die\ Anzahl\ an\ Artikeln\ die\ im\ Lager\ gespeichert\ sind\n
comment16.params=
comment16.target=int\ getLagerGroesse()
comment16.text=\n\ Die\ Anzahl\ an\ Speicherplaetzen\ im\ Lager\n
comment17.params=artikel
comment17.target=void\ validieren(Artikel)
comment17.text=\n\ Kontrolle\ ob\ der\ gleiche\ Artikel\ besteht\n
comment2.params=groesseLager
comment2.target=Lager(int)
comment2.text=\n\ Ein\ Lager\ mit\ einer\ angegebenen\ Groesse\ und\ dem\ Datentyp\ Artikel\ wird\ \n\ erstellt\n\ \n\ @param\ groesseLager\ die\ groesse\ des\ Lagers\n
comment3.params=artikel
comment3.target=void\ legeAnArtikel(Artikel)
comment3.text=\n\ Ein\ Artikel\ wird\ in\ einen\ Speicherort\ abgelegt\n\ \n\ @param\ artikel\ ein\ Artikel\ der\ dem\ Lager\ hinzugefuegt\ werden\ soll\n
comment4.params=video
comment4.target=void\ legeAnVideo(Video)
comment4.text=\n\ Ein\ Video\ wird\ in\ einen\ Speicherort\ abgelegt\n\ \n\ @param\ video\ ein\ Video\ der\ dem\ Lager\ hinzugefuegt\ werden\ soll\n
comment5.params=cd
comment5.target=void\ legeAnCd(Cd)
comment5.text=\n\ Eine\ CD\ wird\ in\ einen\ Speicherort\ abgelegt\n\ \n\ @param\ cd\ eine\ CD\ der\ dem\ Lager\ hinzugefuegt\ werden\ soll\n
comment6.params=buch
comment6.target=void\ legeAnBuch(Buch)
comment6.text=\n\ Ein\ Buch\ wird\ in\ einen\ Speicherort\ abgelegt\n\ \n\ @param\ artikel\ ein\ Buch\ der\ dem\ Lager\ hinzugefuegt\ werden\ soll\n
comment7.params=artikelNr
comment7.target=void\ entferneArtikel(int)
comment7.text=\n\ Ein\ Artikel\ wird\ ueber\ die\ Artikel\ Nummer\ aus\ dem\ Lager\ entfernt\n\ \n\ @param\ artikelNr\ die\ Artikel\ Nummer\ um\ den\ Artikel\ im\ Lager\ zu\ finden\n
comment8.params=artikelNr\ zugang
comment8.target=void\ bucheZugang(int,\ int)
comment8.text=\n\ Bucht\ einen\ Zugang\ zu\ einem\ Artikel\ aus\ dem\ Lager\n\ \n\ @param\ artikelNr\ die\ Artikel\ Nummer\ um\ den\ Artikel\ im\ Lager\ zu\ finden\n\ @param\ zugang\ die\ zahl\ die\ zum\ Betrag\ addiert\ werden\ soll\n
comment9.params=artikelNr\ abgang
comment9.target=void\ bucheAbgang(int,\ int)
comment9.text=\n\ Bucht\ einen\ Abgang\ zum\ Betrag\n\ \n\ @param\ artikelNr\ die\ Artikel\ Nummer\ um\ den\ Artikel\ im\ Lager\ zu\ finden\n\ @param\ abgang\ die\ zahl\ die\ vom\ Betrag\ abgehen\ soll\n
numComments=18
