#BlueJ package file
dependency1.from=ArtikelTest
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Lager
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Video
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Cd
dependency12.type=UsesDependency
dependency13.from=Lager
dependency13.to=Buch
dependency13.type=UsesDependency
dependency2.from=LagerTest
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=LagerTest
dependency3.to=Lager
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Lager
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=LagerDialog
dependency6.to=Video
dependency6.type=UsesDependency
dependency7.from=LagerDialog
dependency7.to=Cd
dependency7.type=UsesDependency
dependency8.from=LagerDialog
dependency8.to=Buch
dependency8.type=UsesDependency
dependency9.from=ArtikelDialog
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=561
editor.fx.0.y=64
objectbench.height=100
objectbench.width=820
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=690
package.editor.x=130
package.editor.y=124
package.frame.height=600
package.frame.width=844
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=244
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=240
target3.height=70
target3.name=ArtikelDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=60
target4.height=70
target4.name=Video
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=309
target4.y=333
target5.height=70
target5.name=Buch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=340
target6.height=70
target6.name=LagerDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=461
target6.y=332
target7.association=ArtikelTest
target7.height=70
target7.name=Artikel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=LagerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=180
target8.y=210
target9.height=70
target9.name=ArtikelTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=100
target9.y=-20
